{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.891411350390268,
        "y": 6.5360051440823606
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.891411350390268,
        "y": 5.2787255124059795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.891411350390268,
        "y": 3.04150734427595
      },
      "prevControl": {
        "x": 1.9099007567384505,
        "y": 5.038363229879618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}